language: python
python:
  - "3.6"
before_install:
  - pip install -U pytest 
  - pytest --version
  - pip install pytest-cov
  - pip install coveralls
install:
  - pip install numpy
  - pip install matplotlib
  - pip install networkx
  - pip install pycodestyle
  - pip install scipy
  - pip install -e .
script:
  - pytest --cov=karstnet
  - pycodestyle karstnet tests
after_success:
- coveralls
